// GarageDoorAccessory.h

#pragma once
#include <string> //@@@needed?
#include <HomeSpan.h>
#include "Config.h"
#include "Utility.h"

CUSTOM_CHAR_STRING(LastChangeTime, 19A10001-CA30-489F-898A-4D6CD54F9A65, PR+PW+EV, "Last Door Open/Close");
CUSTOM_CHAR_STRING(TotalEvents, 19A10002-CA30-489F-898A-4D6CD54F9A65, PR+PW+EV, "Total Open/Close Events");

class GarageDoorAccessory : public Service::AccessoryInformation {
private:
  const char* name;
  int doorPin, lightPin, reedPin;
  unsigned long lightTimeoutMs;

  bool lastReedState = true;  // true = closed, assume door closed at boot

  SpanCharacteristic *currentState;
  SpanCharacteristic *targetState;
  SpanCharacteristic *obstruction;
  SpanCharacteristic *lightOn;
  SpanCharacteristic *lastChangeChar;
  SpanCharacteristic *cycleCountChar;

  unsigned long doorCommandTime = 0;
  bool waitingForObstructionCheck = false;
  int expectedFinalState;

  bool lightManuallyOn = false;
  unsigned long lightTurnOffTime = 0;

  unsigned long lastReedEvent = 0;
  const unsigned long reedDebounceMs = 150;

public:
  GarageDoorAccessory(const char *name, int doorPin, int lightPin, int reedPin, unsigned long lightTimeoutMs) :
    name(name), doorPin(doorPin), lightPin(lightPin), reedPin(reedPin), lightTimeoutMs(lightTimeoutMs) {

    new SpanAccessory();

    new Service::AccessoryInformation();
    new Characteristic::Identify();

    new Characteristic::Name(name);
    new Characteristic::Manufacturer(MANUFACTURER);
    new Characteristic::Model(MODEL);
    new Characteristic::FirmwareRevision(FIRMWARE);
    String serial = String(SERIAL_NUM) + "-" + String(doorPin);
    new Characteristic::SerialNumber(serial.c_str());

    pinMode(doorPin, OUTPUT); digitalWrite(doorPin, LOW);
    pinMode(lightPin, OUTPUT); digitalWrite(lightPin, LOW);
    pinMode(reedPin, INPUT);

    new Service::GarageDoorOpener();
    currentState = new Characteristic::CurrentDoorState(Characteristic::CurrentDoorState::CLOSED);
    targetState = new Characteristic::TargetDoorState(Characteristic::TargetDoorState::CLOSED);
    obstruction = new Characteristic::ObstructionDetected(false);

    lastChangeChar = new Characteristic::LastChangeTime();
//    lastChangeChar->setDescription("Last Door Open/Close");
    lastChangeChar->setVal(0);

    cycleCountChar = new Characteristic::TotalEvents();
//    cycleCountChar->setDescription("Total Open/Close Events");
    cycleCountChar->setVal(0);

    new Service::LightBulb();
    lightOn = new Characteristic::On(false);
  }

  boolean update() override {
    if (targetState->updated()) triggerDoor(HOMEKIT_EVENT);
    if (lightOn->updated()) toggleLight(lightOn->getNewVal(), HOMEKIT_EVENT);
    return true;
  }

  void loop() override {
    checkReedSwitch();
    checkObstructionTimeout();
    checkLightTimer();
  }

  void triggerDoor(EventSource source) {
    logEvent(source, "Door Trigger", name);
    digitalWrite(doorPin, HIGH);
    delay(DOOR_ACTIVE_MS);
    digitalWrite(doorPin, LOW);

    int current = readReedClosed() ? Characteristic::CurrentDoorState::CLOSED : Characteristic::CurrentDoorState::OPEN;
    expectedFinalState = current == Characteristic::CurrentDoorState::CLOSED ? Characteristic::CurrentDoorState::OPEN : Characteristic::CurrentDoorState::CLOSED;

    currentState->setVal(Characteristic::CurrentDoorState::OPENING);
    targetState->setVal(expectedFinalState == Characteristic::CurrentDoorState::CLOSED ? 1 : 0);

    doorCommandTime = millis();
    waitingForObstructionCheck = true;

    if (!lightManuallyOn) {
      toggleLight(true, SMARTGARAGE_EVENT);
      lightTurnOffTime = millis() + lightTimeoutMs;
    }

    updateChangeMeta();
  }

  void toggleLight(bool on, EventSource source) {
    digitalWrite(lightPin, on ? HIGH : LOW);
    lightManuallyOn = (source == HOMEKIT_EVENT);
    logEvent(source, on ? "Light ON" : "Light OFF", name);
    lightOn->setVal(on);

    if (on && !lightManuallyOn) lightTurnOffTime = millis() + lightTimeoutMs;
  }

  void triggerDoorFromLoop() {
    triggerDoor(SMARTGARAGE_EVENT);
  }

  void triggerLightFromLoop() {
    toggleLight(!lightOn->getVal(), SMARTGARAGE_EVENT);
  }

  void halfOpen() {
    if (!readReedClosed()) {
      WEBLOG("[SmartGarage] Half-open aborted: %s already open", name);
      return;
    }

    logEvent(SMARTGARAGE_EVENT, "Half-Open Start", name);
    digitalWrite(doorPin, HIGH); delay(DOOR_ACTIVE_MS); digitalWrite(doorPin, LOW);
    delay(HALF_OPEN_WAIT);
    digitalWrite(doorPin, HIGH); delay(DOOR_ACTIVE_MS); digitalWrite(doorPin, LOW);

    expectedFinalState = Characteristic::CurrentDoorState::OPEN;
    currentState->setVal(Characteristic::CurrentDoorState::OPENING);
    targetState->setVal(0);

    doorCommandTime = millis();
    waitingForObstructionCheck = true;

    updateChangeMeta();
  }

  bool isClosed() {
    return readReedClosed();
  }

private:
  bool readReedClosed() {
    return digitalRead(reedPin) == LOW;
  }

  void updateChangeMeta() {
    cycleCountChar->setVal(cycleCountChar->getVal<int>() + 1);
    //@@@lastChangeChar->setVal(formatTime(time(nullptr)).c_str());
    
  }

  void checkReedSwitch() {
    bool closed = readReedClosed();
    unsigned long now = millis();
    if (closed != lastReedState) {
      if (now - lastReedEvent > reedDebounceMs) {
        lastReedState = closed;
        lastReedEvent = now;
        currentState->setVal(closed ? Characteristic::CurrentDoorState::CLOSED : Characteristic::CurrentDoorState::OPEN);
        logEvent(EXTERNAL_EVENT, closed ? "Door Closed" : "Door Opened", name);
      } else {
        WEBLOG("[SmartGarage] Reed Switch debounce ignored on %s | State: %s | Delta: %lu ms",
               name,
               closed ? "Closed" : "Opened",
               now - lastReedEvent);
      }
    }
  }

  void checkObstructionTimeout() {
    if (waitingForObstructionCheck && (millis() - doorCommandTime > DOOR_OBSTRUCT_TIMEOUT)) {
      bool match = readReedClosed() == (expectedFinalState == Characteristic::CurrentDoorState::CLOSED);
      obstruction->setVal(!match);
      if (!match) WEBLOG("[SmartGarage] Obstruction Detected on %s", name);
      waitingForObstructionCheck = false;
    }
  }

  void checkLightTimer() {
    if (!lightManuallyOn && lightOn->getVal() && millis() > lightTurnOffTime) {
      toggleLight(false, SMARTGARAGE_EVENT);
    }
  }
};
